<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DonorRegistrationFormFragment">

    <!-- Name -->
    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <!-- Email -->
    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <!-- Blood Group -->
    <EditText
        android:id="@+id/blood_group_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:inputType="text" />

    <!-- Address -->
    <EditText
        android:id="@+id/address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <!-- Phone Number -->
    <EditText
        android:id="@+id/phone_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
         />

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image" />

</LinearLayout>